@import "../../styles/commonStyle/variables.scss";

.sidebar-display {
    height: 100vh;
    // background: black;
}

.css-dip3t8 {
    position: fixed !important;
    inset: 0;
    max-width: 16.7%;
    // height: 100vh !important;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 3;
    // padding-top: 20%;
    background-color: rgba(72, 68, 68, 0.7) !important;
    // color: rgb(225, 223, 221);
    color: black;
}

.css-1wvake5 {
    width: 100% !important;
    min-width: 100% !important;
    // border: 1px solid #3c4b64;
}

.active {
    background-color: #575252;
    color: white
}

.active :hover {
    background-color:  #575252 !important;
    color: white !important;
}

.menu-item {
    color: hsla(0,0%,100%,.6);
    background-color: #3c4b64 !important;
}

.menu-item:hover {
    color: hsla(0,0%,100%,.6);
    background-color: #3c4b64;
}
